%dev.quarkus.http.port=8090
quarkus.swagger-ui.always-include=true
pl.piomin.services.department.client.EmployeeClient/mp-rest/url=http://employee:8080
%dev.pl.piomin.services.department.client.EmployeeClient/mp-rest/url=http://localhost:8080
#pl.piomin.services.department.client.EmployeeClient/mp-rest/scope=java.inject.Singleton